<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Menue</title>
	<link rel="stylesheet" type="text/css" href="minue.css">
	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" type="text/css" href="newabc.html">
   <style type="text/css">
   	.abc
   	{
   		background-color: #d4d054;
   	}
   	.img{
   		margin: 10px;
   		border-radius: 20px;
   		width: 250px;
   		height: 200px;
   	}
   	.main
   	{
   		list-style-type: none;
   		text-decoration: none;
   		color: green;
   		letter-spacing: 2px;
   		padding:10px;
   		border-radius: 10px;
   		margin: 2px;
   	}
   	.main1
   	{
   		list-style-type: none;
   		text-decoration: none;
   		color: black;
   		font-size:40px;
   		letter-spacing: 2px;
   		background-color: Green;
   		text-transform: uppercase;



   	}
   	h4,h6,h1
   	{
   		color: black;
   	}
   	
   	.imgSlider
    {
      width:1200px;
      height:500px;
      background-image: url('32d3e411e8907bb7859b891322e11182--desktop-wallpapers-hd-wallpaper.jpg');
      background-size: 100% 100%;
      background-repeat: no-repeat;
      margin-top: 25px;
      margin-bottom: 25px;
      margin: 20px;
      
      animation: changeImage 20s linear infinite;
      
      box-shadow:14px 14px 30px 1.5px;

    }
    .text1
    {
    	text-decoration: underline;
    }
    @keyframes changeImage
    {
      0%
      {
        background-image: url('360_F_294263329_1IgvqNgDbhmQNgDxkhlW433uOFuIDar4.jpg');
      }
      25%
      {
        background-image: url('862730.jpg');
      }
      50%
      {
        background-image: url('cafe-with-a-view-wallpaper-preview.jpg');
      }

      75%
      {
        background-image: url('restaurant-449952_640.jpg');
      }
      100%
      {
        background-image: url('pexels-chan-walrus-958545.jpg');
      }
    }
   	}
   </style>
</head>
<body>
	 <div class=" abc" id="home">
            <!--Code for Navigation bar -->

      <nav class="navbar navbar-expand-lg navbar-light text-light ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="C:\internship\logo.png">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active text-light"  aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#footer">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#projects">Our Details</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link text-light" href="#gallary">Our Gallary</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>

     

    </div>


<div>
	<img class="imgSlider" >
</div>

    	
    </div>
   </section>
   <div class="container">
   	<h2 class="text-center "><a href="#lunch " class="main">Lunch Section</a></h2>
   	<hr>
   	<h2 class="text-center "><a href="#dinner" class="main">Dinner Section</a></h2>
   </div>
<hr>
    
    	<section id="lunch">
    		<h1 class="text-center text1">Lunch Section</h1>
    		<div class="row">
    			<div class="col-3">
    				<img class="img" src="images (13).jpg">
    				<h4 class="text-center">Dal Fry</h4>
    				<h6 class="text-center">Rs:500/-</h6>
    			</div>
    			<div class="col-3">
    				<img class="img" src="images (9).jpg">
    				<h4 class="text-center">Puri Bhagi</h4>
    				<h6 class="text-center">Rs:400/-</h6>
    			</div>
    			<div class="col-3">
    				<img class="img" src="images (8).jpg">
    				<h4 class="text-center">Pava Bhagi</h4>
    				<h6 class="text-center">Rs:300/-</h6>
    				
    			</div>
    			<div class="col-3">
    				<img class="img" src="images (4).jpg">
    				<h4 class="text-center">Momos</h4>
    				<h6 class="text-center">Rs:200/-</h6>
    				
    			</div>
    			
    		</div>
    		<div class="row">
    			<div class="col-3">
    				<img class="img" src="images (13).jpg">
    				<h4 class="text-center">Dal Fry</h4>
    				<h6 class="text-center">Rs:500/-</h6>
    			</div>
    			<div class="col-3">
    				<img class="img" src="images (9).jpg">
    				<h4 class="text-center">Puri Bhagi</h4>
    				<h6 class="text-center">Rs:400/-</h6>
    			</div>
    			<div class="col-3">
    				<img class="img" src="images (8).jpg">
    				<h4 class="text-center">Pava Bhagi</h4>
    				<h6 class="text-center">Rs:300/-</h6>
    				
    			</div>
    			<div class="col-3">
    				<img class="img" src="images (4).jpg">
    				<h4 class="text-center">Momos</h4>
    				<h6 class="text-center">Rs:200/-</h6>
    				
    			</div>
    			
    		</div>
    		<div class="text-center">
    			<button class="btn btn-outline"><a href="index.php class="main1 text-light">Order now</button>
    		</div>
    		<hr>
    		
    	</section>
    		
    	
    		<section id="dinner">
    		<h1 class="text-center text1">Dinner Section</h1>
    		<div class="row">
    			<div class="col-3">
    				<img class="img" src="images (2).jpg">
    				<h4 class="text-center">Veg Thali</h4>
    				<h6 class="text-center">Rs:700/-</h6>
    			</div>
    			<div class="col-3">
    				<img class="img" src="images (7).jpg">
    				<h4 class="text-center">Panner Thali</h4>
    				<h6 class="text-center">Rs:800/-</h6>
    			</div>
    			<div class="col-3">
    				<img class="img" src="images (11).jpg">
    				<h4 class="text-center">Puri Bhaji</h4>
    				<h6 class="text-center">Rs:500/-</h6>
    				
    			</div>
    			<div class="col-3">
    				<img class="img" src="images (6).jpg">
    				<h4 class="text-center">Tamil Special Thali</h4>
    				<h6 class="text-center">Rs:800/-</h6>
    				
    			</div>
    			
    		</div>
    		<div class="row">
    			<div class="col-3">
    				<img class="img" src="images (12).jpg">
    				<h4 class="text-center">Pulav Jambo Thali</h4>
    				<h6 class="text-center">Rs:600/-</h6>
    			</div>
    			<div class="col-3">
    				<img class="img" src="pexels-chan-walrus-958545.jpg">
    				<h4 class="text-center">Masal Thali</h4>
    				<h6 class="text-center">Rs:500/-</h6>
    			</div>
    			<div class="col-3">
    				<img class="img" src="images (13).jpg">
    				<h4 class="text-center">Roti Bhaji</h4>
    				<h6 class="text-center">Rs:300/-</h6>
    				
    			</div>
    			<div class="col-3">
    				<img class="img" src="images.jpg">
    				<h4 class="text-center">Panner Masala</h4>
    				<h6 class="text-center">Rs:400/-</h6>
    				
    			</div>
    			
    		</div>
    		
    	</section>
    	
    		<div class="text-center">
    			<button class="btn btn-outline"><a href="index.php" class="main1 text-light">Order now</button>
    		</div>
    		

</body>
</html>