<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  

    <title>Project</title>
    <style type="text/css">
      .navbar,.banner,.lets-start ,.companies,.footer{
        background-color: #d4d054;
      }
      .banner-content
      {
        margin-top: 10rem;
        margin-bottom:40px;
      }
     a{
      text-decoration: none;
      color: white;
     }

      .img
      {
        width:500px;
        margin-left: 30px;
        margin-bottom: 30px;
        margin-top:40px;
      }
      .courses,.lets-start ,.companies,.footer
      {
        padding: 40px 15px;
      }
      .course-list
      {
        list-style-type: none;
        padding: 0;
        display: inline-flex;
        margin: 10px 0px;
        box-shadow: 10px 10px 10px 1.5px;


      }
      .course-list .fa
      {
        font-size:30px;
        font-weight: 900;
        padding: 20px px;
        color:#d4d054 ;
      }
      .course-list li
      {
        width: 20%;
        padding: 20px 40px;
        margin: 10px;
        background-color:lightgreen;

      }
     .course-list h3
         {
          font-weight: 400;
         }
     .course-list p{
              font-weight: 100;
              font-size:20px ;
            }
       .course-list a 
       {
        text-decoration: none;
        color:#03386f ;
       }
       .course-list a:hover 
       {
        text-decoration:underline;
        color:lightgreen ;
       }   
.projects
{
  padding: 40px 70px;
}
.accordion-header button
{
  background-color: lightgreen;
  color: #000000;
}
.accordion-button:not(.collapsed)
{
  background-color: #03386f;
  color: #ffffff;
}
.companies h1
{
  margin: 0px 0px 40px 0px;

}
.company-list
{
  list-style-type: none;
  padding: 0;
  display: inline-flex;
}
.company-list li
{
  margin: 0px 10px;
}
.courselist,.social-medai{
  list-style-type: none;
  padding: 0px;
  line-height: 2.5;
}
.courselist a
{
  text-decoration: none;
}
.courselist:hover
{
  text-decoration:underline;
  color: white;
}
.social-medai
{
  display: inline-flex;


}
.support a{
  text-decoration: none;
  line-height: 2.5;
  color: white;
}  
.imgSlider
    {
      width:500px;
      height: 300px;
      background-image: url('32d3e411e8907bb7859b891322e11182--desktop-wallpapers-hd-wallpaper.jpg');
      background-size: 100% 100%;
      background-repeat: no-repeat;
      margin-top: 25px;
      margin-bottom: 25px;
      
      animation: changeImage 15s linear infinite;
      
      box-shadow:14px 14px 30px 1.5px;

    }
    @keyframes changeImage
    {
      0%
      {
        background-image: url('360_F_294263329_1IgvqNgDbhmQNgDxkhlW433uOFuIDar4.jpg');
      }
      25%
      {
        background-image: url('862730.jpg');
      }
      50%
      {
        background-image: url('cafe-with-a-view-wallpaper-preview.jpg');
      }

      75%
      {
        background-image: url('restaurant-449952_640.jpg');
      }
      100%
      {
        background-image: url('pexels-chan-walrus-958545.jpg');
      }
    }
.social-medai li:not(:first-child)
{
  margin: 0px 10px;
} 
.social-medai li:first-child
{
  margin-right: 10px;
}
@media only screen and (max-width:1024px){
.banner
{
  padding:10px;

}
.navbar

{
  width: 400px;
}
.banner img
{
  display: none;
}
  .banner-content
{
  margin-top:1rem ;
  margin-left:2rem;
}
.course-list li
{
  width: 100%;
  margin: 10px 0px;
}
.course-list
{
  display: block;
}
.projects
{
  padding: 40px 20px;
  width:300px;
}
.company-list
{
  display: inline-block;
}
.companies{
  width:300px;
}
.company-list li
{
  width: 100%;
  margin: 10px 0px;
}
}
 </style>
  </head>
  <body>

    <div class="sticky-top" id="home">
            <!--Code for Navigation bar -->

      <nav class="navbar navbar-expand-lg navbar-light text-light ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="C:\internship\logo.png">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active text-light"  aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#footer">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#projects">Our Details</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link text-light" href="#gallary">Our Gallary</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>

      <!--Code for Banner-->

    </div>
    <div class="banner">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <div class="banner-content">
              <h1 class="text-light">
              You Will Get The Varities Of Food Here..
              </h1>
              <br><br>
              <button class="btn btn-lg btn-outline-light text-info">
               <a href="login2.php">Login Here!</a>
              </button>
            </div>
          </div>
          <div class="col-md-7">
            <img class="imgSlider" >
          </div>
        </div>
      </div>


     
    </div>
     <!--Code for our coures-->
      <div class="courses" id="course">
        <div class="text-center">
          <h1>Our Reviews </h1>
        </div>
        <ul class="course-list">
          <li>
            <h3>Dr.Shaha</h3>
            <p>Lorea ipsen is the great plath form</p>
            <a href="#">Read More...</a>
          </li>
           <li>
          
            <h3>Sumit Dalvi</h3>
            <p>Lorea ipsen is the great plath form</p>
            <a href="#">Read More...</a>
          </li>
           <li>
          
            <h3>Sumita Wagh</h3>
            <p>Lorea ipsen is the great plath form</p>
            <a href="#">Read More...</a>
          </li>
           <li>
           
            <h3>Sushil Naik</h3>
            <p>Lorea ipsen is the great plath form</p>
            <a href="#">Read More...</a>
          </li>
           <li>
           
            <h3>DRUPAL</h3>
            <p>Lorea ipsen is the great plath form</p>
            <a href="#">Read More...</a>
          </li>

        </ul>
      </div>
           <!--Code for our registration-->

      <div class="lets-start text-center">
        <h1 class="text-light">Let's start Ordering....</h1>
        <br>
        <a href="timedate.html" class="btn btn-outline-light btn-lg">Start Ordering</a>
      </div>
           <!--Code for our project parts-->
           <div class="projects" id="projects">
            <h1 class="text-center">Food Quality Details</h1>
            <p class="text-center">The are so mamy project we done in our company</p>
            <br>
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Sheif's
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                   Vegetables
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                   Clean Area
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                  </div>
                </div>
              </div>
            </div>

          </div>
          <a href="timedate.html" class="btn btn-outline-light btn-lg">Start Ordering</a>
  <!--Code for companies-->
  <div class="companies" id="gallary">
    <h1 class="text-center text-light">Companies where are our working our students</h1>
    <div id="carouselExample" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active text-center">
          <ul class="company-list">
            <li>
              <img src="images (5).jpg">
              <img src="images (13).jpg">
              <img src="images (4).jpg">

            </li>
          </ul>
        
        </div>
            <div class="carousel-item  text-center">
          <ul class="company-list">
            <li>
              <img src="download (10).jpg">
              <img src="download (4).jpg">
              <img src="download (1).jpg">

            </li>
          </ul>
        
        </div>


      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  <!--footter part-->
  <div class="footer" id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img src="logo.png">
          <p class="text-light">2105/C, Old Pune-Bangalore Highway,
           Near Gandhi Lawns, 
         Kolhapur, 
       Maharashtra 416005, 
     India.</p>
        </div>
      
        <div class="col-md-3">
          <h3 class="text-light">Company</h3>
          <ul class="courselist"> 
            <li><a href="#" class="text-light">About</a></li>
            <li><a href="#" class="text-light">Certification</a></li>
            <li><a href="#" class="text-light">Forum</a></li>
            <li><a href="#" class="text-light">Career</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <div class="support">
            <h3 class="text-light">Support Center</h3>
          <a href="#"><i class="fa fa-phone"></i>&nbsp;8766742282</a>
          <a href="#"><i class="fa fa-envelope"></i>&nbsp;tejasvinishelke91@gmail.com</a>
          <ul class="social-medai">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>


            
          </ul>
          </div>
        </div>



      </div>
    </div>

  </div>
   




    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  
  </body>
</html>